network_name            = "morsh-network-a"
cloud_id                = "b1gm80drf2f2dk70jc3f"
folder_id               = "b1g16ac5if9cnssnhfip"
zone_a                  = "ru-central1-a"
zone_b                  = "ru-central1-b"
subnet_a_name           = "morsh-zone-a-dmz"
subnet_a_v4_cidr_blocks = ["192.168.21.0/28"]
subnet_a_description    = "DMZ A for morshimus"
subnet_b_name           = "morsh-zone-b-dmz"
subnet_b_v4_cidr_blocks = ["192.168.22.0/28"]
subnet_b_description    = "DMZ B for morshimus"


